<!DOCTYPE html>
<html>
<head>
<title>Coldplay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
type="text/css"/>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #200000 ;
}

li {
  float: left;
}

#p1 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#p2 {
  display: inline-block;
  color: #E87231;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 5px;
  text-shadow: 3px 2px black;
}
#p3{
  float:right;
  text-align: center;
  padding: 14px 16px;

}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #333;
}
.responsive {
  width: 100%;
  height: auto;
}
.footer {
  position: responsive;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#200000 ;
  color: white;
  text-align: center;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#080000;">
 <ul>
  <li id="p2"><a>Coldplay</a></li>
  <li id="p1"><a href="#Home" class="active">Home</a></li>
  <li id="p1"><a href="#Shows">Shows</a></li>
  <li id="p1"><a href="#Merch">Merch</a></li>
  <li id="p1"><a href="#About">About</a></li>
  <li id="p3"><a href="#login">Login</a></li>
</ul>
<div>
 <img class="responsive" src="./coldplayHP.jpg" alt="Coldplay pic" align="center">
</div>
<footer class="footer">

  <p>Follow us @ <i class="fab fa-instagram">   <i class="fab fa-facebook-square">   <i class="fab fa-snapchat"></i></i></i></p>
    <p><a href="Privacy Policy">Privacy Policy</a>|<a href="terms&conditions">Terms & Conditions</a>|<a href="Cookie Consent">Cookie Consent</a></p>

</footer>
</body>
</html>
